# HeroRegistry

./: .gitignore  README.md  package-lock.json
client/hero-registry-frontend/: index.html  package-lock.json  package.json
client/hero-registry-frontend/src/: App.vue  style.css
client/hero-registry-frontend/src/components/: Sidebar.vue
client/hero-registry-frontend/src/layouts/: BaseLayout.vue
client/hero-registry-frontend/src/models/: CriarHeroiExportDto.ts
client/hero-registry-frontend/src/pages/: Home.vue
client/hero-registry-frontend/src/pages/Heroes/: HeroesCreate.vue  HeroesDetails.vue  HeroesList.vue
client/hero-registry-frontend/src/router/: index.ts
client/hero-registry-frontend/src/services/: api.ts  heroesService.ts
server/: HeroRegistry.sln
server/src/HeroRegistry.Api/: HeroRegistry.Api.csproj  HeroRegistry.Api.http  Program.cs  appsettings.json
server/src/HeroRegistry.Api/Controllers/: HeroisController.cs  SuperPoderesController.cs
server/src/HeroRegistry.Api/Profiles/: HeroiProfile.cs
server/src/HeroRegistry.Api/Properties/: launchSettings.json
server/src/HeroRegistry.Application/: Class1.cs  HeroRegistry.Application.csproj
server/src/HeroRegistry.Application/Commands/Herois/Atualizar/: AtualizarHeroiCommand.cs  AtualizarHeroiCommandHandler.cs  AtualizarHeroiValidation.cs
server/src/HeroRegistry.Application/Commands/Herois/BuscaPaginada/: BuscarHeroisPaginadosCommand.cs  BuscarHeroisPaginadosCommandHandler.cs
server/src/HeroRegistry.Application/Commands/Herois/BuscarPorId/: BuscarPorIdHeroiCommand.cs  BuscarPorIdHeroiCommandHandler.cs
server/src/HeroRegistry.Application/Commands/Herois/Criar/: CriarHeroiCommand.cs  CriarHeroiCommandHandler.cs  CriarHeroiValidation.cs
server/src/HeroRegistry.Application/Commands/Herois/Remover/: RemoverHeroiCommand.cs  RemoverHeroiCommandHandler.cs  RemoverHeroiValidation.cs
server/src/HeroRegistry.Application/Commands/SuperPoderes/: BuscarSuperPoderesCommand.cs  BuscarSuperPoderesCommandHandler.cs
server/src/HeroRegistry.Application/Common/Behaviors/: ValidationBehavior.cs
server/src/HeroRegistry.Application/Dtos/Herois/: AtualizarHeroiInputDto.cs  BuscarHeroiOutputDto.cs  CriarHeroiInputDto.cs
server/src/HeroRegistry.Domain/: Class1.cs
server/src/HeroRegistry.Domain/Models/Herois/: Heroi.cs  IHeroiRepositorio.cs
server/src/HeroRegistry.Domain/Models/HeroisSuperPoderes/: HeroiSuperPoder.cs
server/src/HeroRegistry.Domain/Models/SuperPoderesHeroi/: ISuperPoderesRepositorio.cs  Poder.cs
server/src/HeroRegistry.Infrastructure/: ApplicationDbContext.cs  Class1.cs  HeroRegistry.Infrastructure.csproj
server/src/HeroRegistry.Infrastructure/Migrations/: 20251202002952_Inital.Designer.cs  20251202002952_Inital.cs  20251202015642_SeedSuperPoderes.Designer.cs  20251202015642_SeedSuperPoderes.cs  ApplicationDbContextModelSnapshot.cs
server/src/HeroRegistry.Infrastructure/Repositories/: HeroiRepositorio.cs  SuperPoderRepositorio.cs
server/src/HeroRegistry.Tests/: HeroRegistry.Tests.csproj  HeroisControllerTests.cs
